global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'ui_service'
    static_configs:
      - targets: ['ui_service:5005']  # Nome do serviço e porta exposta no Docker

 # - job_name: 'image_service'
 #   static_configs:
#      - targets: ['image_service:5000/metrics']  # Nome do serviço e porta exposta no Docker
